# geoserver-configuration-manager

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/gov/usgs/cida/manager/geoserver/: ConfigurationClient.java  ConfigurationClientBuilder.java  ConfigurationClientException.java  GeoserverInteractions.java  GeoserverPublisher.java  GeoserverReader.java  GeoserverStoreManager.java  Interactions.java
src/main/java/gov/usgs/cida/manager/geoserver/model/: Datastore.java  GeoserverConfig.java  GeoserverWorkspace.java  ModelVerifyException.java  Shapefile.java  VerifyingGSModel.java  Workspace.java
src/main/java/gov/usgs/cida/manager/yaml/: GeoserverDescriptionYamlParser.java
src/main/resources/: logback.xml
src/main/resources/docker/: Dockerfile
src/test/java/gov/usgs/cida/manager/geoserver/: ConfigurationClientBuilderTest.java  ConfigurationClientIntegrationTest.java  GeoserverInteractionsTest.java  IntegrationTests.java  InteractionsTest.java
src/test/java/gov/usgs/cida/manager/geoserver/model/: DatastoreTest.java
src/test/java/gov/usgs/cida/manager/yaml/: GeoserverDescriptionYamlParserTest.java
src/test/resources/: test.yml
